.container {
  max-width: var(--containerMaxWidth);
  width: 90%;
  margin: 3rem auto;

  padding-bottom: 3rem;

  grid-gap: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "researchImage researchDescription"
    "resourcesDescription resourcesImage";
}

.resourcesImage {
  grid-area: resourcesImage;
}

.resourcesDescription {
  grid-area: resourcesDescription;
}

.resourcesDescription h2,
.researchDescription h2 {
  font-weight: normal;
  margin: 0;
  font-size: 34px;
}

.resourcesDescription p,
.researchDescription p {
  margin: 0;
  font-size: 16px;
}

.researchImage {
  grid-area: researchImage;
}

.researchDescription {
  grid-area: researchDescription;
}

.researchDescription,
.resourcesDescription {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.researchImage,
.resourcesImage {
  position: relative;
  height: 280px;
}

.blueBackground {
  background-color: rgba(33, 107, 146, 0.25);
  height: 100%;
  width: 100%;
  position: absolute;
}

.buttonContainer {
  margin: 1rem 0;
}

/** Mobile CSS */
@media (max-width: 760px) {
  .container {
    grid-gap: 1rem;
    grid-template-columns: 1fr;
    grid-template-areas:
      "researchImage"
      "researchDescription"
      "resourcesImage"
      "resourcesDescription";
  }
}
