# To use this file please install the REST Client plugin for VSCode => https://marketplace.visualstudio.com/items?itemName=humao.rest-client
@authToken = {{$dotenv CYPRESS_WORDPRESS_AUTH}}
@couponId = 30080

### Language Library

GET https://language-library.acecentre.org.uk/wp-json
Content-Type: application/json


### Language Library

GET https://language-library.acecentre.org.uk/wp-json/language-library/v1/fields
Content-Type: application/json

### Language Library

GET https://language-library.acecentre.org.uk/wp-json/language-library/v1/slugs
Content-Type: application/json

### Language Library

POST https://language-library.acecentre.org.uk/wp-json/language-library/v1/resources
Content-Type: application/json

{
  "slugs": ["this-is-a-new-resources", "listener-mediated-phrasebook-34"]
}

### Language Library

GET https://language-library.acecentre.org.uk/wp-json/language-library/v1/resources
Content-Type: application/json

### GraphQL Query for all prodducts

POST https://backend.acecentre.org.uk/graphql
Content-Type: application/json

{
    "query": "query AllProducts {\n  products(first: 1000) {\n    nodes {\n      attachedResources {\n        nodes {\n          slug\n          databaseId\n          date\n          name\n          description\n          shortDescription\n          featured\n          totalSales\n          meta {\n            ibook\n            epubLocation\n            epubViewLocation\n          }\n          image {\n            altText\n            mediaDetails {\n              width\n              height\n            }\n            sourceUrl\n          }\n          productCategories {\n            nodes {\n              name\n              slug\n              parent {\n                node {\n                  name\n                  parent {\n                    node {\n                      name\n                    }\n                  }\n                }\n              }\n            }\n          }\n        }\n      }\n      productCategories {\n        nodes {\n          name\n          slug\n          parent {\n            node {\n              name\n              parent {\n                node {\n                  name\n                }\n              }\n            }\n          }\n        }\n      }\n      meta {\n        ibook\n        epubLocation\n        epubViewLocation\n        project {\n          ... on Project {\n            title\n            slug\n            content\n            date\n            excerpt\n            categories {\n              nodes {\n                name\n              }\n            }\n            extraMeta {\n              featured\n            }\n            featuredImage {\n              node {\n                sourceUrl\n                altText\n                mediaDetails {\n                  width\n                  height\n                }\n              }\n            }\n          }\n        }\n      }\n      slug\n      name\n      totalSales\n      featured\n      shortDescription\n      description\n      date\n      courseGroupPurchase\n      moodleCourses {\n        nodes {\n          id\n          content\n          title\n          featuredImage {\n            node {\n              sourceUrl\n              altText\n              mediaDetails {\n                width\n                height\n              }\n            }\n          }\n          meta {\n            location\n            date\n            dateSpecific\n            shortDesc\n            courseLevel {\n              name\n              slug\n              id\n            }\n          }\n        }\n      }\n      image {\n        altText\n        mediaDetails {\n          width\n          height\n        }\n        sourceUrl\n      }\n      galleryImages {\n        nodes {\n          altText\n          mediaDetails {\n            width\n            height\n          }\n          sourceUrl\n        }\n      }\n      ... on SimpleProduct {\n        price(format: RAW)\n        soldIndividually\n        downloadable\n        stockStatus\n        stockQuantity\n        databaseId\n      }\n      ... on ExternalProduct {\n        price(format: RAW)\n        databaseId\n        externalUrl\n        buttonText\n      }\n      ... on VariableProduct {\n        databaseId\n        soldIndividually\n        variations {\n          nodes {\n            name\n            id\n            slug\n            price(format: RAW)\n            totalSales\n            downloadable\n            stockStatus\n            stockQuantity\n            databaseId\n            attributes {\n              nodes {\n                value\n              }\n            }\n          }\n        }\n      }\n    }\n  }\n}\n",
    "variables": null,
    "operationName": "AllProducts"
}

### Create new coupon

POST https://backend.acecentre.org.uk/wp-json/wc/v3/coupons
Content-Type: application/json
Authorization: Basic {{authToken}}

{
    "code": "cypress_testing_code",
    "discount_type": "percent",
    "amount": "100",
    "usage_limit": 1,
    "description": "Created automatically for Cypress tests"
}

### Delete Coupon

DELETE https://backend.acecentre.org.uk/wp-json/wc/v3/coupons/{{couponId}}?force=true
Content-Type: application/json
Authorization: Basic {{authToken}}

### Get Coupon

GET https://backend.acecentre.org.uk/wp-json/wc/v3/coupons/{{couponId}}?force=true
Content-Type: application/json
Authorization: Basic {{authToken}}

### GraphQL

POST https://digitalocean.acecentre.org.uk/index.php?graphql
Accept: application/json
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

query GetAllProductCategories {
    productCategories(first: 1000) {
      nodes {
        name
        id
        slug
        products(first: 1000) {
          nodes {
            slug
            moodleCourses {
              nodes {
                slug
              }
            }
          }
        }
        image {
          sourceUrl
          altText
          mediaDetails {
            width
            height
          }
        }
        ancestors {
          nodes {
            id
          }
        }
        children(first: 1000) {
          nodes {
            products(first: 1000) {
              nodes {
                slug
                moodleCourses {
                  nodes {
                    slug
                  }
                }
              }
            }
            name
            id
            slug
            image {
              sourceUrl
              altText
              mediaDetails {
                width
                height
              }
            }
            children(first: 1000) {
              nodes {
                id
                slug
                name
                image {
                  sourceUrl
                  altText
                  mediaDetails {
                    width
                    height
                  }
                }
              }
            }
          }
        }
      }
    }
  }
