defaults.url=https://sentry.io/
defaults.org=ace-centre
defaults.project=acecentreorguk
auth.token=b7fcafa372a844f6a2153d701a5593cdbb57f798844d407da42dedaf45261cbd
cli.executable=../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
