.container {
  width: 90%;
  max-width: 1024px;
  margin: 3rem auto;
}

.heading {
  font-weight: normal;

  font-size: 34px;
}

.list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  width: 100%;
}

.listItem {
  height: 280px;
  width: 100%;
}

.link {
  position: relative;
  width: 100%;
  height: 100%;
  display: block;
  box-shadow: 0 2px 40px 0 rgba(0, 0, 0, 0.13);
}

.blueBannerContainer {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-end;
}

.blueBanner {
  background-color: rgba(132, 186, 220, 0.8);
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0 30px;
}

.blueBanner p {
  color: #333333;
  font-size: 26px;
  font-weight: bold;
}

.avatar.avatar {
  background-color: #ffffff;
  margin-left: auto;
  color: #333333;

  width: 50px;
  height: 50px;
}

.icon.icon {
  font-size: 30px;
}

/** Mobile CSS */
@media (max-width: 760px) {
  .list {
    grid-template-columns: 1fr;
  }
}
