.container {
  margin: 0 auto;
  width: 90%;
  max-width: var(--containerMaxWidth);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  margin-bottom: 2rem;
}

.imageContainer {
  position: relative;
  max-height: 265px;
  min-height: 265px;
}

.imageOverlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 107, 146, 0.25);
}

.whatItCanDoList {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.whatItCanDoContainer {
  display: flex;
  gap: 1rem;
}

.circle {
  min-width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-family: "Yellowtail", cursive;
}

.poundSign {
  font-size: 20px;
}

.cost {
  font-size: 34px;
}

.description {
  margin: 0;
}

/** Mobile CSS */
@media (max-width: 760px) {
  .container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
