<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">

<head>
    <meta name="dtb:uid" content="urn:uuid:bc874aca-af6b-76da-4db0-a19c4a749383"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
</head>

 <docTitle>
      <text>Table of Contents</text>
 </docTitle>
    
<navMap>
    <navPoint id="ncx0" playOrder="1"><navLabel><text>﻿Introduction </text></navLabel><content src="../epub0rpar/OEBPS/Getting_Started_with_Symbols_KRB_v7-5.xhtml"></content></navPoint><navPoint id="ncx1" playOrder="2"><navLabel><text>﻿More About Symbols</text></navLabel><content src="../epub0rpar/OEBPS/Getting_Started_with_Symbols_KRB_v7-14.xhtml"></content></navPoint><navPoint id="ncx2" playOrder="3"><navLabel><text>Choosing Vocabulary</text></navLabel><content src="../epub0rpar/OEBPS/Getting_Started_with_Symbols_KRB_v7-19.xhtml"></content></navPoint><navPoint id="ncx3" playOrder="4"><navLabel><text>Ideas and Resources for Getting Going</text></navLabel><content src="../epub0rpar/OEBPS/Getting_Started_with_Symbols_KRB_v7-24.xhtml"></content></navPoint><navPoint id="ncx4" playOrder="5"><navLabel><text>﻿Your Role as a Communication Partner</text></navLabel><content src="../epub0rpar/OEBPS/Getting_Started_with_Symbols_KRB_v7-53.xhtml"></content></navPoint><navPoint id="ncx5" playOrder="6"><navLabel><text>﻿Designing Symbol Resources – More to Think About </text></navLabel><content src="../epub0rpar/OEBPS/Getting_Started_with_Symbols_KRB_v7-59.xhtml"></content></navPoint><navPoint id="ncx6" playOrder="7"><navLabel><text>﻿Using Paper-based AAC if Pointing is Difficult</text></navLabel><content src="../epub0rpar/OEBPS/Getting_Started_with_Symbols_KRB_v7-65.xhtml"></content></navPoint><navPoint id="ncx7" playOrder="8"><navLabel><text>﻿﻿Sourcing and Making Symbol Resources</text></navLabel><content src="../epub0rpar/OEBPS/Getting_Started_with_Symbols_KRB_v7-71.xhtml"></content></navPoint><navPoint id="ncx8" playOrder="9"><navLabel><text>﻿Next Steps–Developing a Communication Book</text></navLabel><content src="../epub0rpar/OEBPS/Getting_Started_with_Symbols_KRB_v7-74.xhtml"></content></navPoint><navPoint id="ncx9" playOrder="10"><navLabel><text>﻿﻿Communication Passports – Drawing it All Together</text></navLabel><content src="../epub0rpar/OEBPS/Getting_Started_with_Symbols_KRB_v7-80.xhtml"></content></navPoint><navPoint id="ncx10" playOrder="11"><navLabel><text>﻿Further Sources of Help and Reading Resources</text></navLabel><content src="../epub0rpar/OEBPS/Getting_Started_with_Symbols_KRB_v7-82.xhtml"></content></navPoint><navPoint id="ncx11" playOrder="12"><navLabel><text>﻿References</text></navLabel><content src="../epub0rpar/OEBPS/Getting_Started_with_Symbols_KRB_v7-85.xhtml"></content></navPoint><navPoint id="ncx12" playOrder="13"><navLabel><text>﻿Glossary</text></navLabel><content src="../epub0rpar/OEBPS/Getting_Started_with_Symbols_KRB_v7-88.xhtml"></content></navPoint>
</navMap>
    
</ncx>