<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">

<head>
    <meta name="dtb:uid" content="urn:uuid:a63b3581-138e-af5b-bcdc-46b6a486b38a"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
</head>

 <docTitle>
      <text>Table of Contents</text>
 </docTitle>
    
<navMap>
    <navPoint id="ncx0" playOrder="1"><navLabel><text>Chapter 1: ﻿Introducing the People Featured in this Guide</text></navLabel><content src="../epubmwegl/OEBPS/ACE_Ebook_PaperBasedResources_9_KRB.indd_book_4-8.xhtml"></content></navPoint><navPoint id="ncx1" playOrder="2"><navLabel><text>Chapter 2: ﻿Communication Partners</text></navLabel><content src="../epubmwegl/OEBPS/ACE_Ebook_PaperBasedResources_9_KRB.indd_book_4-12.xhtml"></content></navPoint><navPoint id="ncx2" playOrder="3"><navLabel><text>Chapter 3: ﻿Writing</text></navLabel><content src="../epubmwegl/OEBPS/ACE_Ebook_PaperBasedResources_9_KRB.indd_book_4-19.xhtml"></content></navPoint><navPoint id="ncx3" playOrder="4"><navLabel><text>Chapter 4: ﻿Pointing to Letters on an Alphabet Chart</text></navLabel><content src="../epubmwegl/OEBPS/ACE_Ebook_PaperBasedResources_9_KRB.indd_book_4-20.xhtml"></content></navPoint><navPoint id="ncx4" playOrder="5"><navLabel><text>Chapter 5: ﻿Pointing to Letters Using Head Movement</text></navLabel><content src="../epubmwegl/OEBPS/ACE_Ebook_PaperBasedResources_9_KRB.indd_book_4-29.xhtml"></content></navPoint><navPoint id="ncx5" playOrder="6"><navLabel><text>Chapter 6: Eye Pointing to Letters</text></navLabel><content src="../epubmwegl/OEBPS/ACE_Ebook_PaperBasedResources_9_KRB.indd_book_4-30.xhtml"></content></navPoint><navPoint id="ncx6" playOrder="7"><navLabel><text>﻿Chapter 7: Selecting Letters by Looking and / or Listening and Giving a Simple Response</text></navLabel><content src="../epubmwegl/OEBPS/ACE_Ebook_PaperBasedResources_9_KRB.indd_book_4-38.xhtml"></content></navPoint><navPoint id="ncx7" playOrder="8"><navLabel><text>﻿Chapter 8: Selecting Letters Using a Combination of Methods</text></navLabel><content src="../epubmwegl/OEBPS/ACE_Ebook_PaperBasedResources_9_KRB.indd_book_4-44.xhtml"></content></navPoint><navPoint id="ncx8" playOrder="9"><navLabel><text>﻿Chapter 9: Tweaks and Modifications That Can Make an Alphabet Chart More Effective</text></navLabel><content src="../epubmwegl/OEBPS/ACE_Ebook_PaperBasedResources_9_KRB.indd_book_4-47.xhtml"></content></navPoint><navPoint id="ncx9" playOrder="10"><navLabel><text>﻿Chapter 10: Collecting Together Words and Phrases</text></navLabel><content src="../epubmwegl/OEBPS/ACE_Ebook_PaperBasedResources_9_KRB.indd_book_4-55.xhtml"></content></navPoint><navPoint id="ncx10" playOrder="11"><navLabel><text>﻿Chapter 11: Tools and Strategies if Spelling or Word Recognition is Difficult</text></navLabel><content src="../epubmwegl/OEBPS/ACE_Ebook_PaperBasedResources_9_KRB.indd_book_4-62.xhtml"></content></navPoint><navPoint id="ncx11" playOrder="12"><navLabel><text>﻿Chapter 12: Sourcing or Making Communication Resources</text></navLabel><content src="../epubmwegl/OEBPS/ACE_Ebook_PaperBasedResources_9_KRB.indd_book_4-64.xhtml"></content></navPoint><navPoint id="ncx12" playOrder="13"><navLabel><text>﻿Chapter 13: Further Information and Support</text></navLabel><content src="../epubmwegl/OEBPS/ACE_Ebook_PaperBasedResources_9_KRB.indd_book_4-68.xhtml"></content></navPoint><navPoint id="ncx13" playOrder="14"><navLabel><text>﻿Chapter 14: Glossary</text></navLabel><content src="../epubmwegl/OEBPS/ACE_Ebook_PaperBasedResources_9_KRB.indd_book_4-70.xhtml"></content></navPoint><navPoint id="ncx14" playOrder="15"><navLabel><text>﻿Chapter 15: References</text></navLabel><content src="../epubmwegl/OEBPS/ACE_Ebook_PaperBasedResources_9_KRB.indd_book_4-73.xhtml"></content></navPoint>
</navMap>
    
</ncx>