<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">

<head>
    <meta name="dtb:uid" content="urn:uuid:938a5c8c-b66c-22ec-f96c-2887fc50dc98"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
</head>

 <docTitle>
      <text>Table of Contents</text>
 </docTitle>
    
<navMap>
    <navPoint id="ncx0" playOrder="1"><navLabel><text>﻿Introducing the People Featured in this Guide</text></navLabel><content src="../epubonyno/OEBPS/ACE_Ebook_PaperBasedResources_9_KRB-8.xhtml"></content></navPoint><navPoint id="ncx1" playOrder="2"><navLabel><text>﻿Communication Partners</text></navLabel><content src="../epubonyno/OEBPS/ACE_Ebook_PaperBasedResources_9_KRB-12.xhtml"></content></navPoint><navPoint id="ncx2" playOrder="3"><navLabel><text>﻿Writing</text></navLabel><content src="../epubonyno/OEBPS/ACE_Ebook_PaperBasedResources_9_KRB-19.xhtml"></content></navPoint><navPoint id="ncx3" playOrder="4"><navLabel><text>﻿Pointing to Letters on an Alphabet Chart</text></navLabel><content src="../epubonyno/OEBPS/ACE_Ebook_PaperBasedResources_9_KRB-20.xhtml"></content></navPoint><navPoint id="ncx4" playOrder="5"><navLabel><text>﻿Pointing to Letters using Head Movement</text></navLabel><content src="../epubonyno/OEBPS/ACE_Ebook_PaperBasedResources_9_KRB-29.xhtml"></content></navPoint><navPoint id="ncx5" playOrder="6"><navLabel><text>﻿Eye Pointing to Letters</text></navLabel><content src="../epubonyno/OEBPS/ACE_Ebook_PaperBasedResources_9_KRB-30.xhtml"></content></navPoint><navPoint id="ncx6" playOrder="7"><navLabel><text>﻿Selecting letters by looking and / or listening and giving a simple response</text></navLabel><content src="../epubonyno/OEBPS/ACE_Ebook_PaperBasedResources_9_KRB-38.xhtml"></content></navPoint><navPoint id="ncx7" playOrder="8"><navLabel><text>﻿Selecting Letters Using a Combination of Methods</text></navLabel><content src="../epubonyno/OEBPS/ACE_Ebook_PaperBasedResources_9_KRB-44.xhtml"></content></navPoint><navPoint id="ncx8" playOrder="9"><navLabel><text>﻿Tweaks and Modifications that can make an Alphabet Chart More Effective</text></navLabel><content src="../epubonyno/OEBPS/ACE_Ebook_PaperBasedResources_9_KRB-47.xhtml"></content></navPoint><navPoint id="ncx9" playOrder="10"><navLabel><text>﻿Collecting Together Words and Phrases</text></navLabel><content src="../epubonyno/OEBPS/ACE_Ebook_PaperBasedResources_9_KRB-55.xhtml"></content></navPoint><navPoint id="ncx10" playOrder="11"><navLabel><text>﻿Tools and Strategies if Spelling or Word Recognition is Difficult</text></navLabel><content src="../epubonyno/OEBPS/ACE_Ebook_PaperBasedResources_9_KRB-62.xhtml"></content></navPoint><navPoint id="ncx11" playOrder="12"><navLabel><text>﻿Sourcing or Making Communication Resources</text></navLabel><content src="../epubonyno/OEBPS/ACE_Ebook_PaperBasedResources_9_KRB-64.xhtml"></content></navPoint><navPoint id="ncx12" playOrder="13"><navLabel><text>﻿Further Information and Support</text></navLabel><content src="../epubonyno/OEBPS/ACE_Ebook_PaperBasedResources_9_KRB-68.xhtml"></content></navPoint><navPoint id="ncx13" playOrder="14"><navLabel><text>﻿Glossary</text></navLabel><content src="../epubonyno/OEBPS/ACE_Ebook_PaperBasedResources_9_KRB-70.xhtml"></content></navPoint><navPoint id="ncx14" playOrder="15"><navLabel><text>﻿References</text></navLabel><content src="../epubonyno/OEBPS/ACE_Ebook_PaperBasedResources_9_KRB-73.xhtml"></content></navPoint>
</navMap>
    
</ncx>