.container {
  margin: 2rem auto;
  width: 90%;
  max-width: var(--containerMaxWidth);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.button {
  padding: 1rem 2rem;
}

.buttonContainer {
}

.link {
  text-decoration: none;
  margin-top: 1rem;
  display: block;
  color: #345979;
}

.link:hover,
.link:focus {
  text-decoration: underline;
}

.card {
  box-shadow: 0 2px 40px 0 rgba(0, 0, 0, 0.13);
  padding: 40px;
}

.loginError {
  color: #f44336;
  font-weight: bold;
  margin: 0;
}

/** Mobile CSS */
@media (max-width: 760px) {
  .container {
    grid-template-columns: 1fr;
  }
}
