<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">

<head>
    <meta name="dtb:uid" content="urn:uuid:acf31f47-0022-30ba-c54b-30ca48e27a58"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
</head>

 <docTitle>
      <text>Table of Contents</text>
 </docTitle>
    
<navMap>
    <navPoint id="ncx0" playOrder="1"><navLabel><text>Chapter 1: ﻿Introduction to Paper-Based AAC</text></navLabel><content src="../epubhdieo/OEBPS/ACE_Ebook_GS_ATLTI_v16_KRB.indd_book-5.xhtml"></content></navPoint><navPoint id="ncx1" playOrder="2"><navLabel><text>Chspter 2: ﻿Pointing</text></navLabel><content src="../epubhdieo/OEBPS/ACE_Ebook_GS_ATLTI_v16_KRB.indd_book-8.xhtml"></content><navPoint id="ncx2" playOrder="3"><navLabel><text>﻿﻿Chart Design to Support Pointing</text></navLabel><content src="../epubhdieo/OEBPS/ACE_Ebook_GS_ATLTI_v16_KRB.indd_book-9.xhtml"></content></navPoint><navPoint id="ncx3" playOrder="4"><navLabel><text>﻿Tools and Strategies to Support Pointing</text></navLabel><content src="../epubhdieo/OEBPS/ACE_Ebook_GS_ATLTI_v16_KRB.indd_book-12.xhtml"></content></navPoint><navPoint id="ncx4" playOrder="5"><navLabel><text>﻿Exchange</text></navLabel><content src="../epubhdieo/OEBPS/ACE_Ebook_GS_ATLTI_v16_KRB.indd_book-15.xhtml"></content></navPoint></navPoint><navPoint id="ncx5" playOrder="6"><navLabel><text>﻿﻿Chapter 3: Visual Accessibility</text></navLabel><content src="../epubhdieo/OEBPS/ACE_Ebook_GS_ATLTI_v16_KRB.indd_book-17.xhtml"></content><navPoint id="ncx6" playOrder="7"><navLabel><text>﻿Tools and Strategies to Support Visual Access</text></navLabel><content src="../epubhdieo/OEBPS/ACE_Ebook_GS_ATLTI_v16_KRB.indd_book-18.xhtml"></content></navPoint><navPoint id="ncx7" playOrder="8"><navLabel><text>﻿Tangible Symbols</text></navLabel><content src="../epubhdieo/OEBPS/ACE_Ebook_GS_ATLTI_v16_KRB.indd_book-23.xhtml"></content></navPoint></navPoint><navPoint id="ncx8" playOrder="9"><navLabel><text>Chapter 4: ﻿Eye Pointing</text></navLabel><content src="../epubhdieo/OEBPS/ACE_Ebook_GS_ATLTI_v16_KRB.indd_book-25.xhtml"></content><navPoint id="ncx9" playOrder="10"><navLabel><text>﻿E-tran Frames and Alternatives</text></navLabel><content src="../epubhdieo/OEBPS/ACE_Ebook_GS_ATLTI_v16_KRB.indd_book-26.xhtml"></content></navPoint><navPoint id="ncx10" playOrder="11"><navLabel><text>﻿Presenting Symbols when Eye Pointing</text></navLabel><content src="../epubhdieo/OEBPS/ACE_Ebook_GS_ATLTI_v16_KRB.indd_book-30.xhtml"></content></navPoint><navPoint id="ncx11" playOrder="12"><navLabel><text>﻿Making a Selection Using Eye Pointing</text></navLabel><content src="../epubhdieo/OEBPS/ACE_Ebook_GS_ATLTI_v16_KRB.indd_book-33.xhtml"></content></navPoint><navPoint id="ncx12" playOrder="13"><navLabel><text>﻿Communication Partner Skills for Eye Pointing</text></navLabel><content src="../epubhdieo/OEBPS/ACE_Ebook_GS_ATLTI_v16_KRB.indd_book-34.xhtml"></content></navPoint></navPoint><navPoint id="ncx13" playOrder="14"><navLabel><text>﻿﻿Chapter 5: Encoding</text></navLabel><content src="../epubhdieo/OEBPS/ACE_Ebook_GS_ATLTI_v16_KRB.indd_book-36.xhtml"></content><navPoint id="ncx14" playOrder="15"><navLabel><text>﻿Alternative Ways of Presenting Encoding</text></navLabel><content src="../epubhdieo/OEBPS/ACE_Ebook_GS_ATLTI_v16_KRB.indd_book-39.xhtml"></content></navPoint><navPoint id="ncx15" playOrder="16"><navLabel><text>﻿Getting Started with Encoding</text></navLabel><content src="../epubhdieo/OEBPS/ACE_Ebook_GS_ATLTI_v16_KRB.indd_book-41.xhtml"></content></navPoint><navPoint id="ncx16" playOrder="17"><navLabel><text>﻿Communication Partner Skills for Encoding</text></navLabel><content src="../epubhdieo/OEBPS/ACE_Ebook_GS_ATLTI_v16_KRB.indd_book-42.xhtml"></content></navPoint></navPoint><navPoint id="ncx17" playOrder="18"><navLabel><text>﻿﻿Chapter 6: Coded Access</text></navLabel><content src="../epubhdieo/OEBPS/ACE_Ebook_GS_ATLTI_v16_KRB.indd_book-43.xhtml"></content></navPoint><navPoint id="ncx18" playOrder="19"><navLabel><text>Chapter 7: ﻿﻿Listener Mediated Scanning</text></navLabel><content src="../epubhdieo/OEBPS/ACE_Ebook_GS_ATLTI_v16_KRB.indd_book-47.xhtml"></content><navPoint id="ncx19" playOrder="20"><navLabel><text>﻿Making a Selection</text></navLabel><content src="../epubhdieo/OEBPS/ACE_Ebook_GS_ATLTI_v16_KRB.indd_book-48.xhtml"></content></navPoint><navPoint id="ncx20" playOrder="21"><navLabel><text>﻿Presenting the Options</text></navLabel><content src="../epubhdieo/OEBPS/ACE_Ebook_GS_ATLTI_v16_KRB.indd_book-50.xhtml"></content></navPoint><navPoint id="ncx21" playOrder="22"><navLabel><text>﻿Organising Information</text></navLabel><content src="../epubhdieo/OEBPS/ACE_Ebook_GS_ATLTI_v16_KRB.indd_book-51.xhtml"></content></navPoint><navPoint id="ncx22" playOrder="23"><navLabel><text>﻿Getting Started with Listener Mediated Scanning</text></navLabel><content src="../epubhdieo/OEBPS/ACE_Ebook_GS_ATLTI_v16_KRB.indd_book-52.xhtml"></content></navPoint><navPoint id="ncx23" playOrder="24"><navLabel><text>﻿Communication Partner Skills for Listener Mediated Scanning</text></navLabel><content src="../epubhdieo/OEBPS/ACE_Ebook_GS_ATLTI_v16_KRB.indd_book-55.xhtml"></content></navPoint></navPoint><navPoint id="ncx24" playOrder="25"><navLabel><text>Chapter 8: ﻿﻿Combination Access</text></navLabel><content src="../epubhdieo/OEBPS/ACE_Ebook_GS_ATLTI_v16_KRB.indd_book-57.xhtml"></content></navPoint><navPoint id="ncx25" playOrder="26"><navLabel><text>﻿Chapter 9: Facilitated Communication</text></navLabel><content src="../epubhdieo/OEBPS/ACE_Ebook_GS_ATLTI_v16_KRB.indd_book-59.xhtml"></content></navPoint><navPoint id="ncx26" playOrder="27"><navLabel><text>﻿Chapter 10: Making Paper-Based Symbol Charts</text></navLabel><content src="../epubhdieo/OEBPS/ACE_Ebook_GS_ATLTI_v16_KRB.indd_book-60.xhtml"></content></navPoint><navPoint id="ncx27" playOrder="28"><navLabel><text>﻿﻿Chapter 11: Next Steps - Developing a Communication Book</text></navLabel><content src="../epubhdieo/OEBPS/ACE_Ebook_GS_ATLTI_v16_KRB.indd_book-62.xhtml"></content></navPoint><navPoint id="ncx28" playOrder="29"><navLabel><text>﻿﻿Chapter 12: Communication Passports - Drawing it All Together</text></navLabel><content src="../epubhdieo/OEBPS/ACE_Ebook_GS_ATLTI_v16_KRB.indd_book-67.xhtml"></content></navPoint><navPoint id="ncx29" playOrder="30"><navLabel><text>Chapter 13: ﻿Further Sources of Help and Information</text></navLabel><content src="../epubhdieo/OEBPS/ACE_Ebook_GS_ATLTI_v16_KRB.indd_book-69.xhtml"></content></navPoint><navPoint id="ncx30" playOrder="31"><navLabel><text>Chapter 14: ﻿References</text></navLabel><content src="../epubhdieo/OEBPS/ACE_Ebook_GS_ATLTI_v16_KRB.indd_book-72.xhtml"></content></navPoint><navPoint id="ncx31" playOrder="32"><navLabel><text>﻿Chapter 15: Glossary</text></navLabel><content src="../epubhdieo/OEBPS/ACE_Ebook_GS_ATLTI_v16_KRB.indd_book-73.xhtml"></content></navPoint>
</navMap>
    
</ncx>