<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">

<head>
    <meta name="dtb:uid" content="urn:uuid:7d2d096b-38cd-7bda-40aa-292597d262f6"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
</head>

 <docTitle>
      <text>Table of Contents</text>
 </docTitle>
    
<navMap>
    <navPoint id="ncx0" playOrder="1"><navLabel><text>﻿Introduction to Paper-Based AAC</text></navLabel><content src="../epubvzibd/OEBPS/ACE_Ebook_GS_ATLTI_v16_KRB-5.xhtml"></content></navPoint><navPoint id="ncx1" playOrder="2"><navLabel><text>﻿Pointing</text></navLabel><content src="../epubvzibd/OEBPS/ACE_Ebook_GS_ATLTI_v16_KRB-8.xhtml"></content><navPoint id="ncx2" playOrder="3"><navLabel><text>﻿﻿Chart Design to Support Pointing</text></navLabel><content src="../epubvzibd/OEBPS/ACE_Ebook_GS_ATLTI_v16_KRB-9.xhtml"></content></navPoint><navPoint id="ncx3" playOrder="4"><navLabel><text>﻿Tools and Strategies to Support Pointing</text></navLabel><content src="../epubvzibd/OEBPS/ACE_Ebook_GS_ATLTI_v16_KRB-12.xhtml"></content></navPoint><navPoint id="ncx4" playOrder="5"><navLabel><text>﻿Exchange</text></navLabel><content src="../epubvzibd/OEBPS/ACE_Ebook_GS_ATLTI_v16_KRB-15.xhtml"></content></navPoint></navPoint><navPoint id="ncx5" playOrder="6"><navLabel><text>﻿﻿Visual Accessibility</text></navLabel><content src="../epubvzibd/OEBPS/ACE_Ebook_GS_ATLTI_v16_KRB-17.xhtml"></content><navPoint id="ncx6" playOrder="7"><navLabel><text>Tools and Strategies to Support Visual Access</text></navLabel><content src="../epubvzibd/OEBPS/ACE_Ebook_GS_ATLTI_v16_KRB-18.xhtml"></content></navPoint><navPoint id="ncx7" playOrder="8"><navLabel><text>﻿Tangible Symbols</text></navLabel><content src="../epubvzibd/OEBPS/ACE_Ebook_GS_ATLTI_v16_KRB-23.xhtml"></content></navPoint></navPoint><navPoint id="ncx8" playOrder="9"><navLabel><text>Eye Pointing</text></navLabel><content src="../epubvzibd/OEBPS/ACE_Ebook_GS_ATLTI_v16_KRB-25.xhtml"></content><navPoint id="ncx9" playOrder="10"><navLabel><text>﻿E-tran Frames and Alternatives</text></navLabel><content src="../epubvzibd/OEBPS/ACE_Ebook_GS_ATLTI_v16_KRB-26.xhtml"></content></navPoint><navPoint id="ncx10" playOrder="11"><navLabel><text>﻿Presenting Symbols when Eye Pointing</text></navLabel><content src="../epubvzibd/OEBPS/ACE_Ebook_GS_ATLTI_v16_KRB-30.xhtml"></content></navPoint><navPoint id="ncx11" playOrder="12"><navLabel><text>﻿Making a Selection Using Eye Pointing</text></navLabel><content src="../epubvzibd/OEBPS/ACE_Ebook_GS_ATLTI_v16_KRB-33.xhtml"></content></navPoint><navPoint id="ncx12" playOrder="13"><navLabel><text>﻿Communication Partner Skills for Eye Pointing</text></navLabel><content src="../epubvzibd/OEBPS/ACE_Ebook_GS_ATLTI_v16_KRB-34.xhtml"></content></navPoint></navPoint><navPoint id="ncx13" playOrder="14"><navLabel><text>Encoding</text></navLabel><content src="../epubvzibd/OEBPS/ACE_Ebook_GS_ATLTI_v16_KRB-36.xhtml"></content><navPoint id="ncx14" playOrder="15"><navLabel><text>﻿Alternative Ways of Presenting Encoding</text></navLabel><content src="../epubvzibd/OEBPS/ACE_Ebook_GS_ATLTI_v16_KRB-39.xhtml"></content></navPoint><navPoint id="ncx15" playOrder="16"><navLabel><text>﻿Getting Started with Encoding</text></navLabel><content src="../epubvzibd/OEBPS/ACE_Ebook_GS_ATLTI_v16_KRB-41.xhtml"></content></navPoint><navPoint id="ncx16" playOrder="17"><navLabel><text>﻿Communication Partner Skills for Encoding</text></navLabel><content src="../epubvzibd/OEBPS/ACE_Ebook_GS_ATLTI_v16_KRB-42.xhtml"></content></navPoint></navPoint><navPoint id="ncx17" playOrder="18"><navLabel><text>Coded Access</text></navLabel><content src="../epubvzibd/OEBPS/ACE_Ebook_GS_ATLTI_v16_KRB-43.xhtml"></content></navPoint><navPoint id="ncx18" playOrder="19"><navLabel><text>Listener Mediated Scanning</text></navLabel><content src="../epubvzibd/OEBPS/ACE_Ebook_GS_ATLTI_v16_KRB-47.xhtml"></content><navPoint id="ncx19" playOrder="20"><navLabel><text>﻿Making a Selection</text></navLabel><content src="../epubvzibd/OEBPS/ACE_Ebook_GS_ATLTI_v16_KRB-48.xhtml"></content></navPoint><navPoint id="ncx20" playOrder="21"><navLabel><text>﻿Presenting the Options</text></navLabel><content src="../epubvzibd/OEBPS/ACE_Ebook_GS_ATLTI_v16_KRB-50.xhtml"></content></navPoint><navPoint id="ncx21" playOrder="22"><navLabel><text>﻿Organising Information</text></navLabel><content src="../epubvzibd/OEBPS/ACE_Ebook_GS_ATLTI_v16_KRB-51.xhtml"></content></navPoint><navPoint id="ncx22" playOrder="23"><navLabel><text>﻿Getting Started with Listener Mediated Scanning</text></navLabel><content src="../epubvzibd/OEBPS/ACE_Ebook_GS_ATLTI_v16_KRB-52.xhtml"></content></navPoint><navPoint id="ncx23" playOrder="24"><navLabel><text>﻿Communication Partner Skills for Listener Mediated Scanning</text></navLabel><content src="../epubvzibd/OEBPS/ACE_Ebook_GS_ATLTI_v16_KRB-55.xhtml"></content></navPoint></navPoint><navPoint id="ncx24" playOrder="25"><navLabel><text>Combination Access</text></navLabel><content src="../epubvzibd/OEBPS/ACE_Ebook_GS_ATLTI_v16_KRB-57.xhtml"></content></navPoint><navPoint id="ncx25" playOrder="26"><navLabel><text>Facilitated Communication</text></navLabel><content src="../epubvzibd/OEBPS/ACE_Ebook_GS_ATLTI_v16_KRB-59.xhtml"></content></navPoint><navPoint id="ncx26" playOrder="27"><navLabel><text>Making Paper-Based Symbol Charts</text></navLabel><content src="../epubvzibd/OEBPS/ACE_Ebook_GS_ATLTI_v16_KRB-60.xhtml"></content></navPoint><navPoint id="ncx27" playOrder="28"><navLabel><text>Next Steps - Developing a Communication Book</text></navLabel><content src="../epubvzibd/OEBPS/ACE_Ebook_GS_ATLTI_v16_KRB-62.xhtml"></content></navPoint><navPoint id="ncx28" playOrder="29"><navLabel><text>Communication Passports - Drawing it All Together</text></navLabel><content src="../epubvzibd/OEBPS/ACE_Ebook_GS_ATLTI_v16_KRB-67.xhtml"></content></navPoint><navPoint id="ncx29" playOrder="30"><navLabel><text>Further Sources of Help and Information</text></navLabel><content src="../epubvzibd/OEBPS/ACE_Ebook_GS_ATLTI_v16_KRB-69.xhtml"></content></navPoint><navPoint id="ncx30" playOrder="31"><navLabel><text>References</text></navLabel><content src="../epubvzibd/OEBPS/ACE_Ebook_GS_ATLTI_v16_KRB-72.xhtml"></content></navPoint><navPoint id="ncx31" playOrder="32"><navLabel><text>Glossary</text></navLabel><content src="../epubvzibd/OEBPS/ACE_Ebook_GS_ATLTI_v16_KRB-73.xhtml"></content></navPoint>
</navMap>
    
</ncx>