<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">

<head>
    <meta name="dtb:uid" content="urn:uuid:b2dfb5e2-4dcd-b0bb-aa64-4d7657e7eefe"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
</head>

 <docTitle>
      <text>Table of Contents</text>
 </docTitle>
    
<navMap>
    <navPoint id="ncx0" playOrder="1"><navLabel><text>Introduction to Alphabet Charts and Their Use</text></navLabel><content src="../epubmq6ls/OEBPS/ACE_Ebook_AdaptingAlphabetChartsKids_V2-5.xhtml"></content></navPoint><navPoint id="ncx1" playOrder="2"><navLabel><text>Pointing to Letters on an Alphabet Chart</text></navLabel><content src="../epubmq6ls/OEBPS/ACE_Ebook_AdaptingAlphabetChartsKids_V2-11.xhtml"></content></navPoint><navPoint id="ncx2" playOrder="3"><navLabel><text>Pointing to Letters Using Head Movement</text></navLabel><content src="../epubmq6ls/OEBPS/ACE_Ebook_AdaptingAlphabetChartsKids_V2-18.xhtml"></content></navPoint><navPoint id="ncx3" playOrder="4"><navLabel><text>Eye Pointing to Letters</text></navLabel><content src="../epubmq6ls/OEBPS/ACE_Ebook_AdaptingAlphabetChartsKids_V2-20.xhtml"></content></navPoint><navPoint id="ncx4" playOrder="5"><navLabel><text>Listener Mediated Scanning</text></navLabel><content src="../epubmq6ls/OEBPS/ACE_Ebook_AdaptingAlphabetChartsKids_V2-31.xhtml"></content></navPoint><navPoint id="ncx5" playOrder="6"><navLabel><text>Selecting Letters Using a Combination of Methods</text></navLabel><content src="../epubmq6ls/OEBPS/ACE_Ebook_AdaptingAlphabetChartsKids_V2-39.xhtml"></content></navPoint><navPoint id="ncx6" playOrder="7"><navLabel><text>Facilitated Communication</text></navLabel><content src="../epubmq6ls/OEBPS/ACE_Ebook_AdaptingAlphabetChartsKids_V2-42.xhtml"></content></navPoint><navPoint id="ncx7" playOrder="8"><navLabel><text>Arranging Letters on an Alphabet Chart</text></navLabel><content src="../epubmq6ls/OEBPS/ACE_Ebook_AdaptingAlphabetChartsKids_V2-43.xhtml"></content></navPoint><navPoint id="ncx8" playOrder="9"><navLabel><text>Issues to Consider When Designing an Alphabet Chart</text></navLabel><content src="../epubmq6ls/OEBPS/ACE_Ebook_AdaptingAlphabetChartsKids_V2-54.xhtml"></content></navPoint><navPoint id="ncx9" playOrder="10"><navLabel><text>Collecting Together Words and Phrases</text></navLabel><content src="../epubmq6ls/OEBPS/ACE_Ebook_AdaptingAlphabetChartsKids_V2-59.xhtml"></content></navPoint><navPoint id="ncx10" playOrder="11"><navLabel><text>Helping Communication to Be More Successful</text></navLabel><content src="../epubmq6ls/OEBPS/ACE_Ebook_AdaptingAlphabetChartsKids_V2-69.xhtml"></content></navPoint><navPoint id="ncx11" playOrder="12"><navLabel><text>Communication Passports - Drawing It All Together</text></navLabel><content src="../epubmq6ls/OEBPS/ACE_Ebook_AdaptingAlphabetChartsKids_V2-74.xhtml"></content></navPoint><navPoint id="ncx12" playOrder="13"><navLabel><text>Sourcing or Making Communication Resources</text></navLabel><content src="../epubmq6ls/OEBPS/ACE_Ebook_AdaptingAlphabetChartsKids_V2-76.xhtml"></content></navPoint><navPoint id="ncx13" playOrder="14"><navLabel><text>Further Information and Support</text></navLabel><content src="../epubmq6ls/OEBPS/ACE_Ebook_AdaptingAlphabetChartsKids_V2-80.xhtml"></content></navPoint><navPoint id="ncx14" playOrder="15"><navLabel><text>Glossary</text></navLabel><content src="../epubmq6ls/OEBPS/ACE_Ebook_AdaptingAlphabetChartsKids_V2-83.xhtml"></content></navPoint><navPoint id="ncx15" playOrder="16"><navLabel><text>References</text></navLabel><content src="../epubmq6ls/OEBPS/ACE_Ebook_AdaptingAlphabetChartsKids_V2-86.xhtml"></content></navPoint>
</navMap>
    
</ncx>