<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">

<head>
    <meta name="dtb:uid" content="urn:uuid:ad18a691-9e3e-80f8-810f-6c2324257630"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
</head>

 <docTitle>
      <text>Table of Contents</text>
 </docTitle>
    
<navMap>
    <navPoint id="ncx0" playOrder="1"><navLabel><text>Chapter 1: Introduction to Alphabet Charts and Their Use</text></navLabel><content src="../epubkiebh/OEBPS/ACE_Ebook_AdaptingAlphabetChartsKids_V2-5.xhtml"></content></navPoint><navPoint id="ncx1" playOrder="2"><navLabel><text>Chapter 2: Pointing to Letters on an Alphabet Chart</text></navLabel><content src="../epubkiebh/OEBPS/ACE_Ebook_AdaptingAlphabetChartsKids_V2-11.xhtml"></content></navPoint><navPoint id="ncx2" playOrder="3"><navLabel><text>Chapter 3: Pointing to Letters Using Head Movement</text></navLabel><content src="../epubkiebh/OEBPS/ACE_Ebook_AdaptingAlphabetChartsKids_V2-18.xhtml"></content></navPoint><navPoint id="ncx3" playOrder="4"><navLabel><text>Chapter 4: Eye Pointing to Letters</text></navLabel><content src="../epubkiebh/OEBPS/ACE_Ebook_AdaptingAlphabetChartsKids_V2-20.xhtml"></content></navPoint><navPoint id="ncx4" playOrder="5"><navLabel><text>Chapter 5: Listener Mediated Scanning</text></navLabel><content src="../epubkiebh/OEBPS/ACE_Ebook_AdaptingAlphabetChartsKids_V2-31.xhtml"></content></navPoint><navPoint id="ncx5" playOrder="6"><navLabel><text>Chapter 6: Selecting Letters Using a Combination of Methods</text></navLabel><content src="../epubkiebh/OEBPS/ACE_Ebook_AdaptingAlphabetChartsKids_V2-39.xhtml"></content></navPoint><navPoint id="ncx6" playOrder="7"><navLabel><text>Chapter 7: Facilitated Communication</text></navLabel><content src="../epubkiebh/OEBPS/ACE_Ebook_AdaptingAlphabetChartsKids_V2-42.xhtml"></content></navPoint><navPoint id="ncx7" playOrder="8"><navLabel><text>Chapter 8: Arranging Letters on an Alphabet Chart</text></navLabel><content src="../epubkiebh/OEBPS/ACE_Ebook_AdaptingAlphabetChartsKids_V2-43.xhtml"></content></navPoint><navPoint id="ncx8" playOrder="9"><navLabel><text>Chapter 9: Issues to Consider When Designing an Alphabet Chart</text></navLabel><content src="../epubkiebh/OEBPS/ACE_Ebook_AdaptingAlphabetChartsKids_V2-54.xhtml"></content></navPoint><navPoint id="ncx9" playOrder="10"><navLabel><text>Chapter 10: Collecting Together Words and Phrases</text></navLabel><content src="../epubkiebh/OEBPS/ACE_Ebook_AdaptingAlphabetChartsKids_V2-59.xhtml"></content></navPoint><navPoint id="ncx10" playOrder="11"><navLabel><text>Chapter 11: Helping Communication to Be More Successful</text></navLabel><content src="../epubkiebh/OEBPS/ACE_Ebook_AdaptingAlphabetChartsKids_V2-69.xhtml"></content></navPoint><navPoint id="ncx11" playOrder="12"><navLabel><text>Chapter 12: Communication Passports - Drawing It All Together</text></navLabel><content src="../epubkiebh/OEBPS/ACE_Ebook_AdaptingAlphabetChartsKids_V2-74.xhtml"></content></navPoint><navPoint id="ncx12" playOrder="13"><navLabel><text>Chapter 13: Sourcing or Making Communication Resources</text></navLabel><content src="../epubkiebh/OEBPS/ACE_Ebook_AdaptingAlphabetChartsKids_V2-76.xhtml"></content></navPoint><navPoint id="ncx13" playOrder="14"><navLabel><text>Chapter 14: Further Information and Support</text></navLabel><content src="../epubkiebh/OEBPS/ACE_Ebook_AdaptingAlphabetChartsKids_V2-80.xhtml"></content></navPoint><navPoint id="ncx14" playOrder="15"><navLabel><text>Chapter 15: Glossary</text></navLabel><content src="../epubkiebh/OEBPS/ACE_Ebook_AdaptingAlphabetChartsKids_V2-83.xhtml"></content></navPoint><navPoint id="ncx15" playOrder="16"><navLabel><text>Chapter 16: References</text></navLabel><content src="../epubkiebh/OEBPS/ACE_Ebook_AdaptingAlphabetChartsKids_V2-86.xhtml"></content></navPoint>
</navMap>
    
</ncx>