.columns {
  max-width: var(--containerMaxWidth);
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 6fr 5fr;
  grid-gap: 4rem;
  margin-bottom: 2rem;
}

.left {
  margin-top: -9rem;
}

.coverImage {
  transform: scaleX(-1);
}

.coverHeight {
  height: 700px;
}

/** Mobile CSS */
@media (max-width: 1024px) {
  .left {
    margin-top: 0;
  }
}

.cardTitle.cardTitle {
  font-size: 16px;
  font-weight: bold;
  margin-top: 0;
}

.cardDescription.cardDescription {
  font-size: 32px;
  line-height: 39px;
}

.cardButton.cardButton {
  margin: 1rem 0;
  margin-top: 1.5rem;
}

.cardContact.cardContact {
  font-size: 16px;
}

.featuredImageContainer {
  padding-bottom: 3rem;
}

/** Mobile CSS */
@media (max-width: 760px) {
  .columns {
    grid-template-columns: 1fr;
    grid-gap: 1rem;
  }

  .coverHeight {
    height: 1000px;
  }

  .coverImage {
    object-position: right center !important;
  }
}
